{
  "name": "gulp-test",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadani1607/gulp-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadani1607/gulp-test/issues"
  },
  "homepage": "https://github.com/nadani1607/gulp-test#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "4.0.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.55.0"
  },
  "dependencies": {
    "swiper": "^8.4.4"
  }
}
